# AndroidSXP

./: README.md
AndroidSXP/app/: build.gradle
AndroidSXP/app/src/androidTest/java/com/sxp/androidsxp/: ExampleInstrumentedTest.java
AndroidSXP/app/src/main/: AndroidManifest.xml
AndroidSXP/app/src/main/assets/js/css/: test.css
AndroidSXP/app/src/main/assets/js/html/: index.html  test.html
AndroidSXP/app/src/main/assets/js/libs/: test.js
AndroidSXP/app/src/main/java/com/sxp/androidsxp/: AboutActivity.java  MainActivity.java  WebViewActivity.java
AndroidSXP/app/src/main/java/com/sxp/core/controller/: Application.java  Items.java  Search.java  Users.java
AndroidSXP/app/src/main/java/com/sxp/core/controller/managers/: NetworkItemManagerDecorator.java  ResilienceItemManagerDecorator.java
AndroidSXP/app/src/main/java/com/sxp/core/controller/tools/: BigIntegerDeserializer.java  BigIntegerSerializer.java  JsonTools.java
AndroidSXP/app/src/main/java/com/sxp/core/correct/javax/persistence/: EntityManager.java  EntityManagerFactory.java  Persistence.java  Query.java
AndroidSXP/app/src/main/java/com/sxp/core/crypt/api/encryption/: Encryptable.java  Encrypter.java
AndroidSXP/app/src/main/java/com/sxp/core/crypt/api/hashs/: Hashable.java  Hasher.java
AndroidSXP/app/src/main/java/com/sxp/core/crypt/api/key/: AsymKey.java
AndroidSXP/app/src/main/java/com/sxp/core/crypt/api/signatures/: ParamName.java  Signable.java  Signature.java  Signer.java
AndroidSXP/app/src/main/java/com/sxp/core/crypt/base/: AbstractAsymKey.java  AbstractHasher.java  AbstractSigner.java  BaseSignature.java
AndroidSXP/app/src/main/java/com/sxp/core/crypt/factories/: AsymKeyFactory.java  ElGamalAsymKeyFactory.java  EncrypterFactory.java  HasherFactory.java  SignerFactory.java
AndroidSXP/app/src/main/java/com/sxp/core/crypt/impl/: CryptCommander.java  ElGamalEngine.java  ElGamalEngineK.java
AndroidSXP/app/src/main/java/com/sxp/core/crypt/impl/encryption/: ElGamalEncrypter.java  SerpentEncrypter.java
AndroidSXP/app/src/main/java/com/sxp/core/crypt/impl/hashs/: SHA256Hasher.java
AndroidSXP/app/src/main/java/com/sxp/core/crypt/impl/key/: ElGamalAsymKey.java
AndroidSXP/app/src/main/java/com/sxp/core/crypt/impl/signatures/: ElGamalSignature.java  ElGamalSigner.java
AndroidSXP/app/src/main/java/com/sxp/core/model/api/: ItemSyncManager.java  Manager.java  ManagerDecorator.java  ManagerListener.java  SyncManager.java  UserSyncManager.java
AndroidSXP/app/src/main/java/com/sxp/core/model/entity/: ElGamalAsymKey.java  ElGamalKey.java  Item.java  LoginToken.java  User.java
AndroidSXP/app/src/main/java/com/sxp/core/model/factory/: ManagerFactory.java
AndroidSXP/app/src/main/java/com/sxp/core/model/manager/: ManagerAdapter.java
AndroidSXP/app/src/main/java/com/sxp/core/model/syncManager/: AbstractSyncManager.java  ItemSyncManagerImpl.java  UserSyncManagerImpl.java
AndroidSXP/app/src/main/java/com/sxp/core/network/api/: ItemRequestService.java  ItemService.java  Messages.java  Node.java  Peer.java  SearchListener.java  ServiceListener.java
AndroidSXP/app/src/main/java/com/sxp/core/network/api/advertisement/: Advertisement.java  ItemAdvertisementInterface.java  PeerAdvertisementInterface.java  UserAdvertisementInterface.java
AndroidSXP/app/src/main/java/com/sxp/core/network/api/annotation/: AdvertisementAttribute.java  MessageElement.java  ServiceName.java
AndroidSXP/app/src/main/java/com/sxp/core/network/api/service/: Service.java
AndroidSXP/app/src/main/java/com/sxp/core/network/factories/: AdvertisementFactory.java  PeerFactory.java  ServiceFactory.java
AndroidSXP/app/src/main/java/com/sxp/core/network/impl/: AbstractAdvertisement.java  MessagesGeneric.java  MessagesImpl.java
AndroidSXP/app/src/main/java/com/sxp/core/network/impl/advertisement/: ItemAdvertisement.java  PeerAdvertisement.java  UserAdvertisement.java
AndroidSXP/app/src/main/java/com/sxp/core/network/impl/messages/: RequestItemMessage.java
AndroidSXP/app/src/main/java/com/sxp/core/network/utils/: IpChecker.java
AndroidSXP/app/src/main/java/com/sxp/core/rest/api/: Authentifier.java  RestServer.java  ServletPath.java
AndroidSXP/app/src/main/java/com/sxp/core/rest/factories/: AuthentifierFactory.java  RestServerFactory.java
AndroidSXP/app/src/main/java/com/sxp/core/rest/impl/: JettyRestServer.java  SimpleAuthentifier.java
AndroidSXP/app/src/main/java/correct/javax/persistence/: Connection.java  Entity.java  EntityManager.java  EntityManagerFactory.java  GeneratedValue.java  Id.java  Persistence.java  Query.java  Table.java  Temporal.java  TemporalType.java
AndroidSXP/app/src/main/java/correct/javax/validation/constraints/: NotNull.java  Size.java
AndroidSXP/app/src/main/java/correct/javax/ws/rs/: Consumes.java
AndroidSXP/app/src/main/java/correct/javax/ws/rs/core/: MediaType.java
AndroidSXP/app/src/main/java/correct/javax/xml/bind/annotation/: XmlElement.java  XmlRootElement.java
AndroidSXP/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_web_view.xml
AndroidSXP/app/src/main/res/raw/: test.html
AndroidSXP/app/src/main/res/values/: colors.xml  strings.xml
AndroidSXP/app/src/main/res/values-v21/: styles.xml
AndroidSXP/app/src/test/java/com/sxp/androidsxp/: ExampleUnitTest.java
(+12 files in other folders)
