apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.sxp.androidsxp"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'org.appche.commons:commons-collections4:4.0'
    compile 'org.eclipse.jetty:jetty-server:9.2.3.v20140905'
    compile 'org.eclipse.jetty:jetty-servlet:9.2.3.v20140905'
    compile 'org.glassfish.jersey.core:jersey-server:2.7'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.7'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.7'
    compile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.7'
    compile 'org.glassfish.jersey.media:jersey-media-moxy:2.7'
    compile 'javax:javaee-api:7.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'org.eclipse.persistence:eclipselink:2.6.3-M1'
    compile 'org.eclipse.persistence:javax.persistence:2.1.1'
    compile 'org.jdom:jdom2:2.0.6'
    compile 'com.google.guava:guava:19.0'
    compile 'org.apache.derby:derby:10.12.1.1'
    testCompile 'junit:junit:4.12'
    compile files('src/main/java/libraries/peerdroid-1.1.jar')
}
