apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'org.eclipse.jetty:jetty-server:9.2.3.v20140905'
    compile 'org.eclipse.jetty:jetty-servlet:9.2.3.v20140905'
    compile 'org.jdom:jdom2:2.0.6'
    compile 'com.google.guava:guava:19.0'
    compile 'org.glassfish.jersey.core:jersey-server:2.7'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'

    compile 'org.bouncycastle:bcprov-jdk16:1.45'
    testCompile 'junit:junit:4.12'
    compile files('src/main/java/libraries/peerdroid-1.1.jar')
    compile files('src/main/java/libraries/libs/Serpent.jar')
}


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.sxp.androidsxp"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'readme.html'
    }
    dexOptions{
        jumboMode true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}
